
  .card__dateNTime,
  .card__profile,
  [class*="btn"],
  button {
    display: flex;
    align-items: center;
  }
  
  [class*="btn"],
  button {
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    font-size: 0.85rem;
  }
  
  [class*="btn"],
  button {
    line-height: 0;
    cursor: pointer;
  }
  [class*="btn"] svg,
  button svg {
    margin-left: 5px;
  }
  
  .nav ul {
    list-style: none;
  }
  .nav ul a {
    text-decoration: none;
  }
  
  
  img {
    max-width: 100%;
    display: block;
    margin: 0;
    object-fit: cover;
  }
  
  body {
    min-height: 100vh;
  }
  
  .card_advert {
    max-width: 340px;
    width: 100%;
    background-color: transparent;
    position: relative;
    transition: all ease-in-out 0.2s;
  }
  .card__image {
    padding: 12px;
  }
  .card__content {
    padding: 0 24px;
  }
  .card__tag {
    justify-content: space-between;
    display: flex;
    color: #3b80f7;
    width: 100%;
    height: 40px;
    padding-top: 4px;
  }
  .card__head {
    font-size: 16px;
    color: #031f4e;
    font-weight: bold;
    padding: 10px 0 8px 0;
    cursor: pointer;
  }
  .card__text {
    font-size: 11px;
    color: #354d74;
    line-height: 1.5;
    font-weight: 600;
  }
  .card__profile {
    padding: 1rem 0;
  }
  .card__profile:hover {
   cursor: pointer;
  }
  .card__profile img {
    padding-right: 12px;
  }
  .card__author {
    font-weight: 600;
  }
  .card__dateNTime {
    gap: 8px;
  }
  
  .card_advert::before {
    content: "";
    height: inherit;
    width: 100%;
    position: absolute;
    height: 100%;
    z-index: -1;
    transition: transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
    display: block;
    background-color: #ffffff75;
    will-change: transform;
    transform: scale(1);
    border-radius: 8px;
    box-shadow: 0px 0px 35px rgba(140, 152, 164, 0.18);
  }
  
  .card_advert:hover {
    transform: scale(1.03);
    transition: 300ms;
  }
  .card_header_edit {
    align-self: center;
    margin-top: 6px;
    top: 8px;
    font-weight: bold;
    font-size: 16px;
    font-family: 'Montserrat', 'sans-serif';
    }

  .adverts-container-profile{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    justify-items: center;
  }
  